spring.application.name=GrandCapitalTask
server.port=8080
#database config
spring.data.jdbc.dialect=postgresql
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/grand_capital
spring.jpa.hibernate.ddl-auto=none
#flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/structure
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=grand_capital
#jwt configuration
security.jwt.secret-key=db65274a52449ce3c11bc6d2e1efb06a71dd3c3b043b7524250737711738e394
# 24h in millisecond
security.jwt.expiration-time=7200000
logging.file.path=classpath:static
logging.file.name=classpath:static/grand.log


