spring.application.name=GrandCapitalTask

spring.data.jdbc.dialect=postgresql
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/grand_capital
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/migration/structure
flyway.validate-on-migrate=true
flyway.default-schema=grand_capital
#jwt configuration
security.jwt.secret-key=db65274a52449ce3c11bc6d2e1efb06a71dd3c3b043b7524250737711738e394
# 24h in millisecond
security.jwt.expiration-time=7200000
